VITE_FIREBASE_API_KEY=AIzaSyDjhBAGy-yvHT0rnYC1iGkfvfPXKNMesOw
VITE_FIREBASE_AUTH_DOMAIN=easemind-71adb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easemind-71adb
VITE_FIREBASE_STORAGE_BUCKET=easemind-71adb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1007866876151
VITE_FIREBASE_APP_ID=1:1007866876151:web:2fdfa3a7bfcf69d6be43f2
VITE_FIREBASE_MEASUREMENT_ID=G-FX9DKRQYC0
VITE_FIREBASE_URL=https://easemind-71adb-default-rtdb.asia-southeast1.firebasedatabase.app/